{
  "name": "spotify-playlist-splitter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.0",
    "@types/spotify-web-api-node": "^5.0.7",
    "axios": "^0.26.1",
    "iron-session": "^6.0.5",
    "next": "12.1.0",
    "prettier": "^2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "spotify-web-api-node": "^5.0.2",
    "spotify-web-api-ts": "^1.4.5",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "eslint": "^8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "^4.6.2"
  }
}
